/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

button::after {
  border: none;
}

button {
  margin-top: 20px;
  border-radius: 30px;
  width: 350px;
}

.btn1 {
  background: #457fca;
}

.btn2 {
  background: #f15f79;
}

.btn3 {
  /* 渐变色 */
  background: linear-gradient(to right, #f7b733, #fc4a1a);
}

.hidden {
  display: none;
}

.hello {
  font-size: 50rpx;
  color: white;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}