<!--index.wxml-->
<view class="container">

  <view class="{{currentTab == 0 ? 'show':'hidden'}}">
    <scroll-view scroll-y='true' style='height:{{scrollViewHeight}}px;overflow: auto' bindscrolltoupper="upper" bindscrolltolower="lower">
      <button class='btn1'>
        <text class="hello">1</text>
      </button>
      <button class='btn2'>
        <text class="hello">2</text>
      </button>
      <button class='btn3'>
        <text class="hello">3</text>
      </button>
       <button class='btn1'>
        <text class="hello">1</text>
      </button>
      <button class='btn2'>
        <text class="hello">2</text>
      </button>
      <button class='btn3'>
        <text class="hello">3</text>
      </button>
       <button class='btn1'>
        <text class="hello">1</text>
      </button>
      <button class='btn2'>
        <text class="hello">2</text>
      </button>
      <button class='btn3'>
        <text class="hello">3</text>
      </button>
       <button class='btn1'>
        <text class="hello">1</text>
      </button>
      <button class='btn2'>
        <text class="hello">2</text>
      </button>
      <button class='btn3'>
        <text class="hello">3</text>
      </button>
      <button class='btn1'>
        <text class="hello">1</text>
      </button>
      <button class='btn2'>
        <text class="hello">2</text>
      </button>
      <button class='btn3'>
        <text class="hello">3</text>
      </button>
      <button class='btn1'>
        <text class="hello">1</text>
      </button>
      <button class='btn2'>
        <text class="hello">2</text>
      </button>
      <button class='btn3'>
        <text class="hello">3</text>
      </button>
      <button class='btn1'>
        <text class="hello">1</text>
      </button>
      <button class='btn2'>
        <text class="hello">2</text>
      </button>
      <button class='btn3'>
        <text class="hello">3</text>
      </button>
    </scroll-view>
  </view>
  <view class="{{currentTab == 1 ? 'show':'hidden'}}">
    <view>动态</view>
  </view>

  <view class="{{currentTab == 2 ? 'show':'hidden'}}">
    <!-- 用户 openid -->
    <view class="userinfo">
      <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
      <view>
        <button class="userinfo-nickname" bindtap="onGetOpenid">点击登录</button>
      </view>
    </view>
    <!-- 云调用 -->
    <view class="uploader">
      <navigator url="../develop/develop" open-type="navigate" class="uploader-text">
        <text>开发者选项</text>
      </navigator>
    </view>

  </view>


  <mp-tabbar id= "tabbar" style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>

</view>