<!--index.wxml-->
<view class="container">
  <i-message id="message" />

  <view class="{{currentTab == 0 ? 'show':'hidden'}}">

    <scroll-view id='homeScroll' scroll-y='true' style='height:{{scrollViewHeight}}px;overflow: auto' bindscrolltoupper="upper" bindscrolltolower="lower" scroll-with-animation='true' scroll-top='65'>
      <i-load-more />
      <view wx:for="{{list}}" wx:key="name">
        <view style='margin:20rpx 0'>
          <i-card title="{{item.name}}" extra="{{item.vote_A}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
            <view slot="content">{{item.vote_B}}</view>
            <view slot="footer">{{item.vote_C}}</view>
          </i-card>
        </view>
      </view>
      <view class= "{{ amount != 0 ? 'show':'hidden'}} ">
        <i-load-more tip="{{ pageIndex < pageCount ? '正在加载': '到底了'}}" loading="{{ pageIndex < pageCount }}" />
      </view>

    </scroll-view>
  </view>



  <view class="{{currentTab == 1 ? 'show':'hidden'}}">
    <view>动态</view>
  </view>

  <view class="{{currentTab == 2 ? 'show':'hidden'}}">
    <!-- 用户 openid -->
    <view class="userinfo">
      <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
      <view>
        <button class="userinfo-nickname" bindtap="onGetOpenid">点击登录</button>
      </view>
    </view>
    <!-- 云调用 -->
    <view class="uploader">
      <navigator url="../develop/develop" open-type="navigate" class="uploader-text">
        <text>开发者选项</text>
      </navigator>
    </view>

  </view>


  <mp-tabbar id="tabbar" style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{tabList}}" bindchange="tabChange"></mp-tabbar>

</view>